env:
  TELEGRAM_TOKEN: ENCRYPTED[!ac5695957611da7c3235a9a663a06d1a39ac57b3f2bcac146b09a7c48efdf9def95a03cccaac1bc124ccc4ac58d87463!]
  CHAT_ID: ENCRYPTED[!24df22dceb3f58a56d96f39ec99960e6d1a439097b133da33405bdb0a4f87b31c6f314de7b5a5439f9a01c7cae103698!]
  TZ: "Asia/Jakarta"
  CIRRUS_CLONE_DEPTH: 10
container:
  image: diazaji/debian:gcc
  cpu: 8
  memory: 16G
task:
  name: Build GCC
  timeout_in: 120m
  only_if: $CIRRUS_BRANCH == 'main'
  script:
    - ./resources.sh
    - ./build.sh